{
  "namespace": "avro.distributed.proto",
  "protocol": "FridgeProto",

  "types": [
    { "type": "enum",
      "name": "ClientType",
      "symbols" : ["USER", "FRIDGE", "LIGHT", "SENSOR"]
    },

    {"type": "record",
      "name": "ClientInfo",
      "fields":[
        {"name": "ip", "type": "string"},
        {"name": "port", "type": "int"},
        {"name": "name", "type": "string"},
        {"name": "type", "type": "ClientType"},
        {"name": "key", "type": "int"},
        {"name": "online", "type": "boolean"}
      ]},

    {"type": "record",
      "name": "FridgeInfo",
      "fields":[
        {"name": "client_info", "type": "ClientInfo"},
        {"name": "inventory", "type": {"type": "array", "items": "string"}}
      ]},

    {"type": "record",
      "name": "LightInfo",
      "fields": [
        {"name": "client_info", "type": "ClientInfo"},
        {"name": "state", "type": "boolean"}
      ]},

    {"type": "record",
      "name": "SensorInfo",
      "fields": [
        {"name": "client_info", "type": "ClientInfo"},
        {"name": "temperature_list", "type":{"type": "array", "items": "float"}}
      ]}
  ],

  "messages": {
    "addItem": {
      "one-way": true,
      "request": [{"name": "item", "type": "string"}]
    },
    "contains": {
      "request": [],
      "response": {
        "type": "array",
        "items": "string"
      }
    },
    "removeItem": {
      "one-way": true,
      "request": [{"name": "item", "type": "string"}]
    },
    "close_fridge": {
      "one-way": true,
      "request": []
    },

    "update_client": {
      "one-way": true,
      "request":[{"name": "client_info","type": "ClientInfo"}]
    },
    "update_user": {
      "one-way": true,
      "request":[{"name": "fridge_info","type": "ClientInfo"}]
    },
    "update_fridge": {
      "one-way": true,
      "request":[{"name": "fridge_info","type": "FridgeInfo"}]
    },
    "update_light": {
      "one-way": true,
      "request":[{"name": "fridge_info","type": "LightInfo"}]
    },
    "update_sensor": {
      "one-way": true,
      "request":[{"name": "fridge_info","type": "SensorInfo"}]
    },

    "send_UID":{
      "one-way": true,
      "request": [{"name": "UID", "type": "int"}]
    },

    "reconnect":{
      "one-way": true,
      "request": [{"name": "ip", "type": "string"},{"name": "port","type": "int"},{"name": "is_backup","type" : "boolean"}]
    }

  }
}