{
  "namespace": "avro.distributed.proto",
  "types": [
    {"type": "record",
     "name": "ClientInfo",
    "fields":[
      {"name": "ip", "type": "string"},
      {"name": "port", "type": "int"},
      {"name": "name", "type": "string"},
      {"name": "key", "type": "int"},
      {"name": "online", "type": "boolean"}
    ]},

    {"type": "record",
     "name": "FridgeInfo",
    "fields":[
      {"name": "client_info", "type": "ClientInfo"},
      {"name": "inventory", "type": {"type": "array", "items": "string"}}
    ]},

    {"type": "record",
     "name": "LightInfo",
    "fields": [
      {"name": "client_info", "type": "ClientInfo"},
      {"name": "state", "type": "boolean"}
    ]},

    {"type": "record",
      "name": "SensorInfo",
      "fields": [
        {"name": "client_info", "type": "ClientInfo"},
        {"name": "temperature_list", "type":{"type": "array", "items": "float"}}
      ]}
  ]
}
